# Android-SDK-Raspberry-PI-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwee/iot/: CallActivity.kt  Iot.kt  MainActivity.kt
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
